# TTMS.Api

./: .gitignore  Jenkinsfile  README.md  WeatherForecast.cs  lrtest-api.csproj  lrtest-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: LRtest.sln  TTMS.sln
src/LRtest.Api/: Dockerfile  EnumDocumentFilter.cs  GlobalUsings.cs  LRtest.Api.csproj  Program.cs  ValidateModelAttribute.cs  WeatherForecast.cs  appsettings.Development.json
src/LRtest.Api/Controllers/: BaseApiController.cs  LoginController.cs  QiniuController.cs  RolesController.cs  TaskController.cs  TasksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/LRtest.Api/GlobalFilter/: ValidateModelAttribute.cs
src/LRtest.Api/Properties/: launchSettings.json
src/LRtest.Api/SwaggerConfig/: EnumDocumentFilter.cs
src/LRtest.DTO/: Class1.cs  GlobalUsings.cs  LRtest.DTO.csproj
src/LRtest.DTO/Request/: UserRequest.cs
src/LRtest.DTO/Response/: UserReponse.cs  UserResponse.cs
src/LRtest.Domain/: Class1.cs  GlobalUsings.cs  LRtest.Domain.csproj  Task.cs  TaskItem.cs  User.cs  UserRole.cs  UserTask.cs
src/LRtest.Enums/: Class1.cs  FileName.cs  LRtest.Enum.csproj  LRtest.Enums.csproj  Role.cs
src/LRtest.Repositorys/: Class1.cs  GlobalUsings.cs  IUserRepository.cs  LRtest.Repository.csproj  UserRepository.cs
src/LRtest.Service/: Class1.cs  GlobalUsings.cs  IUserService.cs  LRtest.Service.csproj  UserService.cs
src/TTMS.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TTMS.Api.csproj  appsettings.Development.json
src/TTMS.Api/Controllers/: BaseApiController.cs  DefectController.cs  DemandController.cs  GroupController.cs  LoginController.cs  QiniuController.cs  TaskController.cs  UserController.cs  UserGroupController.cs  VersionInfoController.cs
src/TTMS.Api/Core/: AuthenticationRegisterHelper.cs  BaseApiController.cs  DateTimeConverter.cs  EnumDocumentFilter.cs  ExceptionHandlerMiddleware.cs  FreeSqlProvider.cs  HangfireDashboardAuthorizationFilter.cs  HangfireRegisterHelper.cs  RepositoryRegisterHelper.cs  ServiceRegisterHelper.cs  SwaggerProvider.cs  UploadQiniuProvider.cs  ValidateModelAttribute.cs
src/TTMS.Api/GlobalFilter/: ValidateModelAttribute.cs
src/TTMS.Api/Properties/: launchSettings.json
src/TTMS.Api/SwaggerConfig/: EnumDocumentFilter.cs
src/TTMS.DTO/: GlobalUsings.cs  TTMS.DTO.csproj
src/TTMS.DTO/Mapper/: DefectMapper.cs  DemandMapper.cs  GroupMapper.cs  UserMapper.cs  VersionInfoMapper.cs
src/TTMS.DTO/Request/: DefectDetailFileRequest.cs  DefectDetailRequest.cs  DefectFileRequest.cs  DefectRequest.cs  DemandFileRequest.cs  DemandRequest.cs  GroupRequest.cs  UploadFileRequest.cs  UserGroupRequest.cs  UserRequest.cs  VersionInfoRequest.cs
src/TTMS.DTO/Response/: BasePageListResponse.cs  DefectDetailFileResponse.cs  DefectDetailResponse.cs  DefectFileResponse.cs  DefectResponse.cs  (+6 more)
src/TTMS.Domain/: AuthIgnorePermissionCode.cs  AuthPermission.cs  AuthUserPermission.cs  AutoTest.cs  Defect.cs  DefectDetail.cs  DefectDetailFile.cs  DefectFile.cs  Demand.cs  DemandFile.cs  GlobalUsings.cs  Group.cs  TTMS.Domain.csproj  TaskItem.cs  TestLog.cs  Tsk.cs  User.cs  UserDemand.cs  UserGroup.cs  UserTask.cs  UserTsk.cs  Version.cs  VersionInfo.cs
src/TTMS.Enums/: Role.cs  RoleType.cs  TTMS.Enums.csproj
src/TTMS.Enums/Defect/: DefectState.cs  DefectType.cs
src/TTMS.Enums/Demand/: DemandPriority.cs  DemandState.cs  DemandType.cs
src/TTMS.Repository/: DefectDetailFileRepository.cs  DefectDetailRepository.cs  DefectFileRepository.cs  DefectRepository.cs  DemandFileRepository.cs  DemandRepository.cs  GlobalUsings.cs  GroupRepository.cs  IDefectDetailFileRepository.cs  IDefectDetailRepository.cs  IDefectFileRepository.cs  IDefectRepository.cs  IDemandFileRepository.cs  IDemandRepository.cs  IGroupRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IVersionInfoRepository.cs  TTMS.Repository.csproj  UserGroupRepository.cs  UserRepository.cs  VersionInfoRepository.cs
src/TTMS.Repositorys/: GlobalUsings.cs  IUserRepository.cs  UserRepository.cs
src/TTMS.Service/: AuthPermissionService.cs  DefectService.cs  DemandService.cs  GlobalUsings.cs  IAuthPermissionService.cs  IDefectService.cs  IDemandService.cs  IQiniuService.cs  IUserService.cs  QiniuService.cs  TTMS.Service.csproj  UserService.cs
src/TTMS.Utility/: SecurityUtility.cs
(+8 files in other folders)
